REACT_APP_MAIN_SERVER_ID = 138481681630887936
REACT_APP_MAIN_SERVER_GAME_ADMIN_ID = 454011610445643806
REACT_APP_DISCORD_OAUTH_URI = 'https://discord.com/oauth2/authorize?client_id=548200687964520459&redirect_uri=http%3A%2F%2Fesportsatfsu.com%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds'
API_BASE_URL = 'http://esportsatfsu.com/api/'